APP_ENV=travis
APP_DEBUG=false
APP_KEY=8SLJ4hjwIaiFnkcHsaF2kwCBAQzqBy4v

DB_CONNECTION=trip2

DB_HOST2=127.0.0.1
DB_DATABASE2=trip2
DB_USERNAME2=root
DB_PASSWORD2=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
MAIL_DRIVER=log

